{
  "name": "@emmvish/stable-request",
  "version": "2.8.3",
  "description": "A production-grade Workflow Execution Engine for Node.js that transforms unreliable API calls into resilient, observable, and sophisticated multi-phase workflows with intelligent retry strategies, circuit breakers, and advanced execution patterns.",
  "type": "module",
  "main": "dist/index.js",
  "module": "./dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "keywords": [
    "stable-request",
    "request",
    "request-retry",
    "retry",
    "http",
    "http-request",
    "apis",
    "api-integrations",
    "unstable-apis",
    "http-client",
    "client",
    "timeout",
    "observability",
    "circuit-breaker",
    "rate-limiter",
    "caching",
    "concurrency",
    "api-gateway",
    "workflows",
    "request-groups",
    "stable",
    "reliable",
    "axios",
    "axios-retry",
    "typescript"
  ],
  "author": "Manish Varma",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "jest": "^30.2.0",
    "nock": "^14.0.10",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.12.2"
  },
  "repository": "github:Emmvish/stable-request",
  "homepage": "https://emmvish.github.io/stable-request",
  "bugs": {
    "url": "https://github.com/Emmvish/stable-request/issues"
  }
}
